{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.224.8.198;Database=SistemasLegales;User Id=sa;password=Digital_2018;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DominioCorreo": "@bekaert.com",

  "EstadoTerminado": "3",
  "EstadoIniciado": "1",


  // --- Configuración de correo --------
  "Smtp": "smtp.gmail.com",
  "PrimaryPort": "465",
  "SecureSocketOptions": "2",

  "EmailFrom": "digitalstrategyec@gmail.com",
  "NameFrom": "Sistemas Legales",

  "UsuarioCorreo": "digitalstrategyec@gmail.com",
  "PasswordCorreo": "Digital_2018",
  "RequireAuthentication": "true",

  "MensajeCorreoSuperior": "Sr.(a): \n \n",
  //---- fin Configuración de correo------

  // --- Configuración de la hora en que se ejecuta la función de envio de notificaciones por email (Importante: Hora militar) --------
  "Hora": 15,
  "Minutos": 55,
  "Segundos": 0,
  //---- fin Configuración de función------


  ///---------------------------Configuracion reporting services--------------------------------------------

  //Default domain credentials(windows authentication) "DefaultNetworkCredentials": "true",
  //Custom Domain authentication :  "DefaultNetworkCredentials": "false"
  "DefaultNetworkCredentials": "false",

  //si no tiene dominio el valor debe ser:  "CustomDomain": "domain"
  //si tiene especifique el valor :"CustomDomain": "[Nombre Dominio]"
  "CustomDomain": "domain",

  // si la autenticación es "DefaultNetworkCredentials": "true" no tiene que especificar
  //"UserName": "","Password": "",
  "UserNameReport": "prepoduccion",
  "PasswordReport": "$digital$02",

  ///Servidor de reporte URL donde está publicado
  "ReportServerUrl": "http://52.224.8.198/ReportServer",

  "ProjectReportUrl": "http://52.224.8.198:84/Reports/Report",

  ///Carpeta donde están los reportes
  "ReportFolderPath": "ReportesSistemaLegalIA/"



  ///--------------------Fin Configuracion reporting services--------------------------------------------

}